spring.datasource.username = root
spring.datasource.password = 2312
spring.datasource.url = jdbc:mysql://localhost:3306/banco_funilaria?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect