spring.datasource.username = root
spring.datasource.password = lenAMAmLBdqJYdsFwEpfYJWgbMzukIfb
spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:11244/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect